
### Recupera todas las peliculas
GET http://localhost:3000/movies

### Recupera una pelicula por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recupera todas las peliculas por un genero

GET http://localhost:3000/movies?genre=action

### Crea una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
    "SQL": "SELECT * FROM users",
    "title": "The Godfather",
    "year": 1972,
    "duration": 100,
    "director": "Francis Ford Coppola",
    "poster": "https://www.imdb.com/title/tt0068646/mediaviewer/rm4283873280",
    "genre": [
        "crime",
        "drama"
    ],
    "rate": 9.2
    
}

### Actualiza una pelicula

PATCH  http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 2000
}